<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\dx11-shaders\SSAO\SSAo_Main.v4p" filename="C:\Users\bibi\Downloads\vvvv downloads\Rastertek_DX11_Tutorials\Rastertek_Tutorials\42_MultiShadow\SSAo_2d.v4p" systemname="SSAo_2d" bgcolor="15527148">
   <BOUNDS height="12330" left="-12090" top="360" type="Window" width="11895">
   </BOUNDS>
   <INFO author="Catweasel" description="Pixel Perfect Transforms for Text" tags="text, transform, pixel,">
   </INFO>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="32" stayontop="1">
   <BOUNDS type="Node" left="1545" top="11280" width="5340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="11280" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-22110" top="-975" width="10200" height="9645">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.25548,0.25548,0.25548,1.00000|">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5250" top="6060" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4.77">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0.97">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3600" top="10005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="10005" width="930" height="705">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="106" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9615" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9615" top="7965" width="1155" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MultiShadow">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="3675" top="3000" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="Yaw" slicecount="9" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="9" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="27" visible="1" values="-0.32,0.36,0.72">
   </PIN>
   <PIN pinname="TranslateY" slicecount="27" visible="1" values="-0.03">
   </PIN>
   <PIN pinname="TranslateX" slicecount="3" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="9" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="33" systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="1905" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Thickness">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="108" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="108" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="108" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="1095" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SSAO (DX11.Effect)" filename="dx11\SSAO.fx" nodename="SSAO (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1755" top="9480" width="8490" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="AmbientColorXYZW">
   </PIN>
   <PIN pinname="DiffuseColorXYZW">
   </PIN>
   <PIN pinname="DiffuseIntensity" visible="1">
   </PIN>
   <PIN pinname="AmbientIntensity">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="lightDirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="DiffiuseColor">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="padding">
   </PIN>
   <PIN pinname="cameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="specularPower" visible="1">
   </PIN>
   <PIN pinname="lightIntensity">
   </PIN>
   <PIN pinname="Texture Bin Size" visible="1">
   </PIN>
   <PIN pinname="AlphaTexture" visible="1">
   </PIN>
   <PIN pinname="diffuseColor" visible="1">
   </PIN>
   <PIN pinname="GammaBlend">
   </PIN>
   <PIN pinname="BumpTexture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SpecularTexture" visible="1">
   </PIN>
   <PIN pinname="specularColor" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="CameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FogColor">
   </PIN>
   <PIN pinname="FogDensity">
   </PIN>
   <PIN pinname="fogStart" visible="1">
   </PIN>
   <PIN pinname="fogEnd" visible="1">
   </PIN>
   <PIN pinname="ExponetialFactor">
   </PIN>
   <PIN pinname="ambientColor" visible="1">
   </PIN>
   <PIN pinname="diffuseColor2" visible="1">
   </PIN>
   <PIN pinname="lightPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="lightViewMatrix" visible="1">
   </PIN>
   <PIN pinname="lightProjectionMatrix" visible="1">
   </PIN>
   <PIN pinname="depthMapTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="depthMapTexture2" visible="1">
   </PIN>
   <PIN pinname="lightPosition2XYZ" visible="1">
   </PIN>
   <PIN pinname="lightViewMatrix2" visible="1">
   </PIN>
   <PIN pinname="lightProjectionMatrix2" visible="1">
   </PIN>
   <PIN pinname="bias" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tex1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="defss0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="strength" slicecount="1" values="0.004">
   </PIN>
   <PIN pinname="offsetXY" visible="1" slicecount="2" values="535,395">
   </PIN>
   <PIN pinname="invSamples" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layout Valid" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Enum" dstnodeid="31" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Geometry">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="9255" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="3750" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4.41">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="855" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="191" dstpinname="Layer In">
   </LINK>
   <NODE systemname="FillFrontPosition (DX11.Effect)" filename="dx11\FillFrontPosition.fx" nodename="FillFrontPosition (DX11.Effect)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="750" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="202" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="202" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Render State" dstnodeid="202" dstpinname="Render State">
   </LINK>
   <NODE systemname="FillFrontNormal (DX11.Effect)" filename="dx11\FillFrontNormal.fx" nodename="FillFrontNormal (DX11.Effect)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="4230" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="204" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="204" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="870" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="535,395">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Layer" dstnodeid="205" dstpinname="Layer">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="5655" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Render State" dstnodeid="204" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Layer" dstnodeid="207" dstpinname="Layer">
   </LINK>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\mre.mdmod.2\nodes\texture11\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="8850" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ColorA" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seed" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="ColorB" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="7500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="falloff">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="31" dstpinname="falloff">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="4200" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Actual BackBuffer SizeXY" dstnodeid="212" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="7455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rad">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="31" dstpinname="rad">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="3930" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="27" values="0.700480679317843">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="X" dstnodeid="108" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Y" dstnodeid="108" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Z" dstnodeid="108" dstpinname="TranslateZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4770" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="195" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="Vector (2D Join)" id="219" systemname="Vector (2d Join)">
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="2085" top="6555" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="219" srcpinname="XY" dstnodeid="205" dstpinname="Texture ScaleXY">
   </LINK>
   <NODE nodename="Vector (2D Join)" id="221" systemname="Vector (2d Join)">
   <PIN pinname="X" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1024">
   </PIN>
   <BOUNDS type="Node" left="1080" top="6525" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="221" srcpinname="XY" dstnodeid="205" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="219" dstpinname="X">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output 1" dstnodeid="31" dstpinname="offsetXY">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="224">
   <BOUNDS type="Node" left="1200" top="8220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="8220" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="465" top="0" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Buffers" dstnodeid="224" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="7995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="7995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="invSamples">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="31" dstpinname="invSamples">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="7350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="31" dstpinname="strength">
   </LINK>
   <LINK srcnodeid="34" srcpinname="View" dstnodeid="205" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="5550" y="6833">
   </LINKPOINT>
   <LINKPOINT x="2805" y="6833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Projection" dstnodeid="205" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5835" y="6833">
   </LINKPOINT>
   <LINKPOINT x="2955" y="6833">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SSao_do-it (DX11.Effect)" filename="dx11\SSao_do-it.fx" nodename="SSao_do-it (DX11.Effect)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="7080" top="4665" width="2145" height="270">
   </BOUNDS>
   </NODE>
   <NODE nodename="Vector (3D Join)" id="232" systemname="Vector (3d Join)">
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.73">
   </PIN>
   <BOUNDS type="Node" left="2520" top="1215" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="4425" top="3750" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="1.05">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="3" visible="1" values="-0.02,-0.02,-0.02">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="3345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="234" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="3360" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="3330" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Transform Out" dstnodeid="237" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Layer Out" dstnodeid="32" dstpinname="Layers">
   </LINK>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="9255" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="1.21">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" values="1.22">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="MorphBalance" slicecount="1" values="-0.68">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.01335,0.01335,0.01335,1.00000|">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="-1.86">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Texture Out" dstnodeid="31" dstpinname="tex1">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="5805" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.61">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="3960" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="240" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Position Out" dstnodeid="216" dstpinname="XYZ">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="6105" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="6075" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="65">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="242" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="195" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="241" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="5265" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="27" values="0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843,0.700480679317843">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="X" dstnodeid="108" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Y" dstnodeid="108" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Z" dstnodeid="108" dstpinname="Roll">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="5205" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="1.73">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="244" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Position Out" dstnodeid="243" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.82">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="240" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="244" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Buffers" dstnodeid="31" dstpinname="tex0">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Texture Out" dstnodeid="31" dstpinname="depthMapTexture">
   </LINK>
   </PATCH>