<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\bibi\Desktop\Artificial Rome\ShiftPWM_4v\Serial2Arduino_0.0.2.v4p" systemname="Serial2Arduino_0.0.2" filename="C:\Users\bibi\Desktop\Artificial Rome\ShiftPWM_4v\Serial2Arduino_0.0.2.v4p">
   <BOUNDS height="11235" left="-20670" top="1290" type="Window" width="14655">
   </BOUNDS>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2235" top="6960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7845" top="7815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="6960" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="COM4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComPort">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1110" top="7620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8145" top="8115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="1110" top="7620" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="9600">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Baud Rate|">
   </PIN>
   </NODE>
   <NODE id="81" nodename="RS232 (Devices String Legacy)" systemname="RS232 (Devices String Legacy)" filename="%VVVV%\lib\nodes\modules\Devices\RS232 (Devices String Legacy).v4p" componentmode="Hidden">
   <BOUNDS height="0" left="795" top="8295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Baud Rate" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Do Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2745" top="1080" width="14580" height="6135">
   </BOUNDS>
   </NODE>
   <NODE id="79" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="270" left="765" top="8865" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Switch" srcnodeid="81" srcpinname="On Data">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input 2" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Baud Rate" srcnodeid="82" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="81" dstpinname="ComPort" srcnodeid="83" srcpinname="Output Enum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Box" left="780" top="9315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="9315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="85" dstpinname="Input String">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="975" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="990" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Ascii">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="975" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="960" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" encoded="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="810" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="810" top="5640" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output String" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1140" top="6045" width="315" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="97" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="101" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="960" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="OnChange" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="1005" top="3105" width="7245" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="86.7">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="127.5">
   </PIN>
   <BOUNDS type="Box" left="1005" top="3105">
   </BOUNDS>
   <PIN pinname="Input 15" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 14" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 9" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 10" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 11" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 12" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 13" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 16" visible="1" slicecount="1" values="127.5">
   </PIN>
   <PIN pinname="Input 17" visible="1" slicecount="1" values="127.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="81" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3360" top="7860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1275" top="5640" width="6705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="5640" width="6705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Some Header and End Character to double make sure we get the apropiate packet in Arduino.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <INFO author="colorsound" description="Send Values to Arduino via Serial Port " tags="">
   </INFO>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="108" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1710" top="3420" width="615" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output Enum" dstnodeid="100" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1665" top="4200" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="4200" width="3555" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|it is like an unsigned byte from here  in arduino|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2400" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="114" systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="990" top="2625" width="7230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="615" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Output 16" visible="1">
   </PIN>
   <PIN pinname="Output 15" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" pintype="Configuration" values="16">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output 17" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output 2" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 3" dstnodeid="86" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 4" dstnodeid="86" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 6" dstnodeid="86" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 7" dstnodeid="86" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 8" dstnodeid="86" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 9" dstnodeid="86" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 10" dstnodeid="86" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 11" dstnodeid="86" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 12" dstnodeid="86" dstpinname="Input 12">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 13" dstnodeid="86" dstpinname="Input 13">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 14" dstnodeid="86" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 15" dstnodeid="86" dstpinname="Input 15">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 16" dstnodeid="86" dstpinname="Input 16">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 17" dstnodeid="86" dstpinname="Input 17">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="9180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="IsConnected" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="1740" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="On Data" dstnodeid="120" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1740" top="9780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="121" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="135" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="138.536867959037">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="5295" top="1200" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5295" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="frames per second" dstnodeid="126" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="2415" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="127" dstpinname="Spread">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="3270" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output 5" dstnodeid="86" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output 1" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="133">
   <BOUNDS type="Node" left="645" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="165" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="1005" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="4095" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="525" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="1335" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="2940" top="2235" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="1650" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="630" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetPixel" filename="..\PipetXel\GetPixel.v4p" nodename="..\PipetXel\GetPixel.v4p" componentmode="InAWindow" id="140">
   <BOUNDS type="Node" left="7605" top="840" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="1590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Cycles" dstnodeid="141" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="30" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="30" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9810" top="1020" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9810" top="1020" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0    1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9825" top="1380" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="1380" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|5   3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="145" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9585" top="600" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="600" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|slice    magnet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9810" top="1770" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9810" top="1770" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|4   2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>