<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\bibi\Desktop\Artificial Rome\ServoControl_0.2.v4p" systemname="ServoControl_0.2" filename="C:\Users\bibi\Desktop\Artificial Rome\ServoControl_0.2.v4p" bgcolor="15329769" locked="0">
   <BOUNDS type="Window" left="-16365" top="30" width="13890" height="16170">
   </BOUNDS>
   <NODE id="341" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6930" top="7635" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="7635" width="285" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="367" nodename="RS232 (Devices)" systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" componentmode="Hidden">
   <PIN pinname="Port Name" visible="1" slicecount="1" values="COM6">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Baudrate">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="1995" top="8190" width="3900">
   </BOUNDS>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Baud Rate" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7545" top="5355" width="14580" height="6135">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="8190">
   </BOUNDS>
   <PIN pinname="DTR Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RTS Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Break State" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="366" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5835" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="6825" width="705" height="720">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="Y Output Value" dstnodeid="367" dstpinname="Baudrate">
   </LINK>
   <NODE id="365" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Box" left="2640" top="7665" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9600">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="364" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3120" top="7650" width="3555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="7650" width="870" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Baudrate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" filename="" nodename="Add (String)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="2025" top="4575" width="13380" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="LED_OFF">
   </PIN>
   <PIN pinname="Intersperse">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|Invalid Subtype|">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="1995" top="6570" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|s,LED_OFF,13,1.0000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="350" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3270" top="6225" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Output Enum" dstnodeid="351" dstpinname="Encoding">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="367" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="2325" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="OnChange" dstnodeid="367" dstpinname="Do Send">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="2595" top="3675" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="347" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2910" top="2910" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="LED_OFF">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output String" dstnodeid="348" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="346" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3225" top="3240" width="750" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="LED_ON">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Output String" dstnodeid="348" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="343" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14385" top="3990" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output Enum" dstnodeid="352" dstpinname="Intersperse">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="395" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2625" top="5775" width="4845" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="396" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7740" top="5745" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="5745" width="1575" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; String which will be sent to Arduino.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Output" dstnodeid="352" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="415">
   <BOUNDS type="Node" left="2025" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="3990" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Output String" dstnodeid="352" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="420" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2295" top="495" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="495" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Turn LED on/off.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="5280" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="352" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="425" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5910" top="3720" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Output Enum" dstnodeid="424" dstpinname="SubType">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="434" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1980" top="3480" width="495" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="3480" width="495" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Start&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="435" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2865" top="2340" width="495" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="2340" width="780" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Command&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="2010" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="444" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Output" dstnodeid="349" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Output" dstnodeid="395" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Output" dstnodeid="351" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="471">
   <BOUNDS type="Node" left="6480" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="2010" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="6090" top="2445" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="474" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="2010" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="474" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Input">
   </LINK>
   <NODE id="450" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="2775" top="8820" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" pintype="Input" visible="1" values="us-ascii">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style" pintype="Configuration" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="461" systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3135" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="460" systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2355" top="11835" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="459" systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2340" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bang On Create" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="462" systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3150" top="11430" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="466" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="3960" top="11055" width="915" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="11055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="458" systemname="Tokenizer (String)" nodename="Tokenizer (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1995" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Separator" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Postfix">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Queue Mode" pintype="Input" visible="1" slicecount="1" values="Enqueue">
   </PIN>
   <PIN pinname="Token Length" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Queue" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Length" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="448" systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1995" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Encoding" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Output Enum" dstnodeid="448" dstpinname="Encoding">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Output" dstnodeid="448" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Output" dstnodeid="461" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Output" dstnodeid="459" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Output" dstnodeid="460" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="461" srcpinname="Count" dstnodeid="462" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="459" srcpinname="OnChange" dstnodeid="460" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="2190" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Output" dstnodeid="444" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="485" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2325" top="9975" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Prefix">
   </PIN>
   </NODE>
   <LINK srcnodeid="485" srcpinname="Output Enum" dstnodeid="458" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="492" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="4980" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="492" srcpinname="Y Output Value" dstnodeid="481" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="493" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2910" top="4965" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="493" srcpinname="Output Enum" dstnodeid="481" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="501" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3210" top="9975" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Enqueue">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Output Enum" dstnodeid="458" dstpinname="Queue Mode">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="2010" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="458" srcpinname="Output" dstnodeid="522" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="460" srcpinname="Output" dstnodeid="522" dstpinname="Set">
   </LINK>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="523">
   <BOUNDS type="Node" left="2160" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="524" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2175" top="9150" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="9150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Y Output Value" dstnodeid="523" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="523" srcpinname="Output" dstnodeid="458" dstpinname="Separator">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="527">
   <BOUNDS type="Node" left="1995" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="528">
   <BOUNDS type="Node" left="1995" top="14745" width="6360" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="529">
   <BOUNDS type="Node" left="1995" top="14235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="527" srcpinname="Output" dstnodeid="529" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Output" dstnodeid="528" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="530" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="15240" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="15240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Output 1" dstnodeid="530" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="531" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="15240" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="15240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Output 2" dstnodeid="531" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="532" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="15240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="15240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Output 3" dstnodeid="532" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="533" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2160" top="13335" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="13335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <LINK srcnodeid="533" srcpinname="Output Enum" dstnodeid="527" dstpinname="Intersperse">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="534">
   <BOUNDS type="Node" left="2010" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="522" srcpinname="Output" dstnodeid="534" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="534" srcpinname="Output" dstnodeid="527" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="535" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2010" top="15555" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="15555" width="885" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ &cr;&lf;Timestamp (how long Arduino is running)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="536" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2985" top="15555" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="15555" width="930" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ &cr;&lf;Pin Number|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="537" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3975" top="15555" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="15555" width="1200" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ &cr;&lf;Value on Pin|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="538" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3480" top="13065" width="1335" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="13065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="534" srcpinname="Output" dstnodeid="538" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="539" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6795" top="13590" width="3720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="13590" width="2490" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; arrived, build up together and finally cleaned up string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="543" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6675" top="2415" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="2415" width="2280" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; number of values per second|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="458" dstpinname="Input">
   </LINK>
   <NODE systemname="IsActive (VVVV)" filename="%VVVV%\lib\nodes\modules\VVVV\IsActive (VVVV).v4p" nodename="IsActive (VVVV)" componentmode="Hidden" id="548">
   <BOUNDS type="Node" left="5835" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5835" top="7740">
   </BOUNDS>
   <BOUNDS type="Window" left="-20415" top="3855" width="4470" height="4950">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="548" srcpinname="Output" dstnodeid="367" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="549" systemname="IOBox (String)">
   <BOUNDS type="Box" left="645" top="5565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Output" dstnodeid="549" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="553">
   <BOUNDS type="Node" left="5190" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="375" width="795" height="330">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Limiter (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Limiter (Animation).v4p" nodename="Limiter (Animation)" componentmode="Hidden" id="556">
   <BOUNDS type="Node" left="5550" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Interval" slicecount="1" visible="1" values="0.0666666666666667">
   </PIN>
   <BOUNDS type="Window" left="-21870" top="570" width="6555" height="5985">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="556" dstpinname="Interval">
   </LINK>
   <LINK srcnodeid="553" srcpinname="Y Output Value" dstnodeid="556" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="556" srcpinname="Output" dstnodeid="424" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="558">
   <BOUNDS type="Node" left="6450" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="SubType" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Output Enum" dstnodeid="558" dstpinname="SubType">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="559">
   <BOUNDS type="Node" left="7620" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="SubType" visible="1" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="560">
   <BOUNDS type="Node" left="8700" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="SubType" visible="1" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="561">
   <BOUNDS type="Node" left="9750" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="SubType" visible="1" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="558" srcpinname="Output" dstnodeid="352" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="559" srcpinname="Output" dstnodeid="352" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="560" srcpinname="Output" dstnodeid="352" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="561" srcpinname="Output" dstnodeid="352" dstpinname="Input 8">
   </LINK>
   <NODE systemname="Limiter (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Limiter (Animation).v4p" nodename="Limiter (Animation)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="6495" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Interval" slicecount="1" visible="1" values="0.0666666666666667">
   </PIN>
   <BOUNDS type="Window" left="-21870" top="570" width="6555" height="5985">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Limiter (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Limiter (Animation).v4p" nodename="Limiter (Animation)" componentmode="Hidden" id="563">
   <BOUNDS type="Node" left="7650" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Interval" slicecount="1" visible="1" values="0.0666666666666667">
   </PIN>
   <BOUNDS type="Window" left="-21870" top="570" width="6555" height="5985">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Limiter (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Limiter (Animation).v4p" nodename="Limiter (Animation)" componentmode="Hidden" id="564">
   <BOUNDS type="Node" left="8790" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Interval" slicecount="1" visible="1" values="0.0666666666666667">
   </PIN>
   <BOUNDS type="Window" left="-21870" top="570" width="6555" height="5985">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Limiter (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Limiter (Animation).v4p" nodename="Limiter (Animation)" componentmode="Hidden" id="565">
   <BOUNDS type="Node" left="9870" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Interval" slicecount="1" visible="1" values="0.0666666666666667">
   </PIN>
   <BOUNDS type="Window" left="-21870" top="570" width="6555" height="5985">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="563" srcpinname="Output" dstnodeid="559" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Output" dstnodeid="558" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="564" srcpinname="Output" dstnodeid="560" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="565" srcpinname="Output" dstnodeid="561" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output Enum" dstnodeid="559" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output Enum" dstnodeid="560" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output Enum" dstnodeid="561" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="562" dstpinname="Interval">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="563" dstpinname="Interval">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="564" dstpinname="Interval">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="565" dstpinname="Interval">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="566" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="566" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="567" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7725" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="568" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9090" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="569" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10080" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="567" srcpinname="Y Output Value" dstnodeid="563" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="568" srcpinname="Y Output Value" dstnodeid="564" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="569" srcpinname="Y Output Value" dstnodeid="565" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="571" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="15300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="15300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Output 4" dstnodeid="571" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="572" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6270" top="15330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="15330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Output 5" dstnodeid="572" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="573" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="15360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="15360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Output 6" dstnodeid="573" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="574" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="15375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="15375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Output 7" dstnodeid="574" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="4200" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="582" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4290" top="3690" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="582" srcpinname="Output Enum" dstnodeid="583" dstpinname="SubType">
   </LINK>
   <NODE systemname="Limiter (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Limiter (Animation).v4p" nodename="Limiter (Animation)" componentmode="Hidden" id="577">
   <BOUNDS type="Node" left="4185" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Interval" slicecount="1" visible="1" values="0.0666666666666667">
   </PIN>
   <BOUNDS type="Window" left="-21870" top="570" width="6555" height="5985">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="577" srcpinname="Output" dstnodeid="583" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="584" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="584" srcpinname="Y Output Value" dstnodeid="577" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Output" dstnodeid="352" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="577" dstpinname="Interval">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="587">
   <BOUNDS type="Node" left="10935" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Limiter (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Limiter (Animation).v4p" nodename="Limiter (Animation)" componentmode="Hidden" id="586">
   <BOUNDS type="Node" left="11010" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Interval" slicecount="1" visible="1" values="0.0666666666666667">
   </PIN>
   <BOUNDS type="Window" left="-21870" top="570" width="6555" height="5985">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="586" srcpinname="Output" dstnodeid="587" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="585" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11220" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11220" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="585" srcpinname="Y Output Value" dstnodeid="586" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Output" dstnodeid="352" dstpinname="Input 9">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="590">
   <BOUNDS type="Node" left="12030" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Limiter (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Limiter (Animation).v4p" nodename="Limiter (Animation)" componentmode="Hidden" id="589">
   <BOUNDS type="Node" left="12015" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Interval" slicecount="1" visible="1" values="0.0666666666666667">
   </PIN>
   <BOUNDS type="Window" left="-21870" top="570" width="6555" height="5985">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="589" srcpinname="Output" dstnodeid="590" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="588" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12495" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="588" srcpinname="Y Output Value" dstnodeid="589" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="593">
   <BOUNDS type="Node" left="13125" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Limiter (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Limiter (Animation).v4p" nodename="Limiter (Animation)" componentmode="Hidden" id="592">
   <BOUNDS type="Node" left="13125" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Interval" slicecount="1" visible="1" values="0.0666666666666667">
   </PIN>
   <BOUNDS type="Window" left="-21870" top="570" width="6555" height="5985">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="592" srcpinname="Output" dstnodeid="593" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="591" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13770" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13770" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="591" srcpinname="Y Output Value" dstnodeid="592" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="593" srcpinname="Output" dstnodeid="352" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="590" srcpinname="Output" dstnodeid="352" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output Enum" dstnodeid="587" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output Enum" dstnodeid="590" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output Enum" dstnodeid="593" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="586" dstpinname="Interval">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="589" dstpinname="Interval">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="592" dstpinname="Interval">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="594">
   <BOUNDS type="Node" left="8985" top="6900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="6900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   </PATCH>